<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="drp"
            type="com.jamper.c19_android.utils.DropDownIds" />
        <variable
            name="viewModel"
            type="com.jamper.c19_android.ui.signup.PersonalDetailsViewModel" />

        <variable
            name="itemClick"
            type="com.jamper.c19_android.callbacks.OnItemClicked" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.PersonalDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:text="Hello, Tell us about yourself." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:text="Don't worry, we'll never display it publicly" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_default_holo_light"

                    android:spinnerMode="dropdown"
                    app:selectedItem="@{viewModel.day}"
                    app:entryId="@{drp.DAY}"
                    app:layout_constraintEnd_toStartOf="@+id/spinner2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spinner"
                    app:layout_constraintTop_toBottomOf="@id/editText" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/spinner_default_holo_light"
                    app:selectedItem="@{viewModel.year}"
                    app:entryId="@{drp.YEAR}"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spinner3"
                    app:layout_constraintTop_toBottomOf="@id/editText" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First Name/Alias"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_default_holo_light"
                    android:entries="@array/month"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toStartOf="@+id/spinner3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editText" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/spinner_default_holo_light"
                    android:entries="@array/sex"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <Spinner
                    android:id="@+id/spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/spinner_default_holo_light"
                    android:entries="@array/living_alone"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toBottomOf="@+id/spinner5" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_default_holo_light"
                    android:entries="@array/edu_level"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toStartOf="@+id/spinner7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner4" />

                <Spinner
                    android:id="@+id/spinner7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/spinner_default_holo_light"
                    android:entries="@array/marital_status"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spinner5"
                    app:layout_constraintTop_toBottomOf="@id/spinner4" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="84dp"
                    android:background="@drawable/login_button_bg"
                    android:text="NEXT"
                    android:onClick="@{()-> itemClick.execute()}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>